{
  "short_name": "FG Tracker",
  "name": "Finish Goods Tracker - SQL Edition",
  "description": "Aplikasi pencatatan produksi dengan penyimpanan database offline (IndexedDB).",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#2c3e50",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary"
}
